



.title-container {
    background-image: url(/assets/home.png);
    background-size: cover;
    width: 70%;
    height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    h1 {
        font-size: 200%;
        color: @title-color;
       margin-bottom: 2.5%;

       



    }

    


        .btn {

           
            display: flex;
            padding: 15px;
            font-size: 1.5rem;
            align-self: center;


        }

    

}

hr {
    margin: 2%;
}

.artists-container {
    display: flex;
    width: 70%;
    margin: 0 auto;
    margin-top: 10px;
    justify-content: center;
border: 1px solid red;

    .artist {
        width: 50%;
        border: 1px solid blue;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;


        .bio {
            margin: 10px;
            // width: 50%;
            // height: 300px;
            padding: 60px;
           

        }


        img {
            border-radius: @radius;
            width: 400px;
            height: 300px;

        }
    }

}
