
header {
    width: 100%;
    padding: 2.5%;
    display: flex;
    justify-content: center;

nav {
    font-size: 1.5rem;
    font-family: @font-family;

    .vl-1 {
        border-left: 2px solid #585a58;
        height: 40px;
        position: absolute;
        left: 50%;
        margin-left: -.90%;
        top: 5%;
    }

    .vl-2 {
        border-left: 2px solid #585a58;
        height: 40px;
        position: absolute;
        left: 53.5%;
        margin-left: 1.5%;
        top: 5%;
    }

          a {

        margin: 20px;
        color: @color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            font-weight: 700;
            font-size: 110%;
           
        }


    }

}

}