// color swatches 
@color: #2b2b2b;
// color link
@title-color: #ffffff;


// font family, style

@line-height: 1rem + 1rem;
@font-family: 'Raleway', sans-serif;

// border styles

@radius: 10px;






@background-color: #1991;



